

## Customer Data Source
app.datasource.url=jdbc:mysql://localhost:3306/customer_demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password =user
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver



## Security Data Sources
security.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
security.datasource.username=user
security.datasource.password =user
security.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver


#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Spring Data JPA properties
spring.data.jpa.repository.packages=spring.security.spring.boot.security.tut.dao
spring.data.jpa.entity.packages-to-scan=spring.security.spring.boot.security.tut.entity